[uwsgi]
socket=127.0.0.1:8787
chdir=/data/JsonBlog/
master=true
processes=4
threads=2
module=vmaig_blog.wsgi:application
buffer-size=65535
chmod-socket=664
vacuum=true
daemonize = /var/log/blog-uwsgi.log